{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["./src/*"]
    },
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
